{
  "name": "Yoda",
  "version": "1.0.10",
  "description": ":0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
  "keywords": [
    "discord",
    "bot",
    "image",
    "random",
    "folder"
  ],
  "author": "Yoda#4079",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaketanda/Random-Image-Folder-to-Discord-Bot/issues"
  },
  "homepage": "https://github.com/Unknownio/SimpleBot/issues",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security"
  }
}
